Breed Slut Tattoo by Tattoos begins here.

breed slut tattoo is a kind of crotch tattoo.  Figure of womb diagram tattoo is the file "breed-slut-tattoo".  There is 1 breed slut tattoo.
Definition: a breed slut tattoo (called T) is drawable:
	if there is a worn crotch tattoo, decide no;
	if diaper quest is 1, decide no;
	if the player is female and pregnancy fetish is 1 and , decide yes;
	decide no.


Definition: a breed slut tattoo (called T) is eligible:
	if the noun is severed-tentacle or the noun is throbbing-tentacle or the noun is cumdumpster hat or the noun is black diagram panties, decide yes;
	decide no.



To say tattoo-desc of (T - a breed slut tattoo):
	if images visible is 1, display figure of breed slut tattoo;
	say "A stylised red heart that glows above your [vagina].  You can feel it make your [vagina] pulse and  your clit throb, as if begging for another load of [semen].".
To summon (T - a breed slut tattoo):
	increase the vaginal sensitivity of the player by 3;
	now T is worn by the player.
		
To decide which number is the initial outrage of (T - a breed slut tattoo):
	decide on 16.
	


Breed Slut Tattoo ends here.
